# jeehx-website

./: pom.xml
jeehx-admin/: .factorypath  pom.xml
jeehx-admin/src/main/java/com/jeehx/: AdminApplication.java
jeehx-admin/src/main/java/com/jeehx/modules/demo/controller/: DemoController.java
jeehx-admin/src/main/java/com/jeehx/modules/demo/dao/: DemoDao.java
jeehx-admin/src/main/java/com/jeehx/modules/demo/entity/: Demo.java
jeehx-admin/src/main/java/com/jeehx/modules/demo/service/: DemoService.java
jeehx-admin/src/main/java/com/jeehx/modules/sys/config/: ShiroConfiguration.java
jeehx-admin/src/main/java/com/jeehx/modules/sys/controller/: LoginController.java
jeehx-admin/src/main/java/com/jeehx/modules/sys/entity/: Menu.java  Role.java  User.java
jeehx-admin/src/main/java/com/jeehx/modules/sys/security/: FormAuthenticationFilter.java  ShiroUtils.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
jeehx-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
jeehx-admin/src/main/resources/mapper/demo/: DemoDao.xml
jeehx-admin/src/main/resources/templates/AdminLTE/: demo.html  index.html  login.html
jeehx-admin/src/main/resources/templates/AdminLTE/include/: footer.html  header.html  sidebar.html
jeehx-admin/src/main/resources/templates/default/: index.html
jeehx-common/: .factorypath  pom.xml
jeehx-common/src/main/java/com/jeehx/common/aspect/: SysLogAspect.java
jeehx-common/src/main/java/com/jeehx/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
jeehx-common/src/main/java/com/jeehx/common/config/: Global.java  WebConfig.java
jeehx-common/src/main/java/com/jeehx/common/interceptor/: BaseInterceptor.java
jeehx-common/src/main/java/com/jeehx/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  Page.java
jeehx-common/src/main/java/com/jeehx/common/persistence/annotation/: MyBatisDao.java
jeehx-common/src/main/java/com/jeehx/common/service/: BaseService.java  CrudService.java
jeehx-common/src/main/java/com/jeehx/common/utils/: CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  PropertiesLoader.java  SpringContextHolder.java  StringUtils.java
jeehx-common/src/main/java/com/jeehx/common/utils/excel/annotation/: ExcelField.java
jeehx-common/src/main/java/com/jeehx/common/web/: BaseController.java
